# Calibrate-SoC

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CREDITS.md  LICENSE  README.md  ROADMAP.md  SMART-AUTOTDP-DESIGN.md  TESTING.md  downloads.json  gradle.properties  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  device-compatibility.yml
.github/workflows/: downloads-badge.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/mayusi/calibratesoc/data/shizuku/: ISysfsUserService.aidl
app/src/main/assets/: changelog.md
app/src/main/assets/devicedb/: adapters.json
app/src/main/cpp/: CMakeLists.txt  NativeBench.cpp  bench_aes.c  bench_aes.h  bench_cpu.c  bench_cpu.h  bench_float.c  bench_float.h  bench_mem.c  bench_mem.h
app/src/main/java/io/github/mayusi/calibratesoc/: CalibrateSocApplication.kt  MainActivity.kt
app/src/main/java/io/github/mayusi/calibratesoc/data/advisory/: AdvisoryController.kt  AdvisoryEngine.kt  PowerHintController.kt
app/src/main/java/io/github/mayusi/calibratesoc/data/autotdp/: AutoTdpController.kt  AutoTdpEffect.kt  AutoTdpEngine.kt  AutoTdpProbe.kt  AutoTdpProfile.kt  AutoTdpRevert.kt  AutoTdpRunState.kt  AutoTdpSampler.kt  AutoTdpSavings.kt  AutoTdpScriptBuilder.kt  AutoTdpService.kt  BatteryTarget.kt  ChargingBundle.kt  ChargingBundlePrefs.kt  ChargingTuneTrigger.kt  ContextClassifier.kt  ControllerState.kt  DecisionRecord.kt  EfficiencyCurve.kt  GoalParams.kt  GoalProfile.kt  HoldReason.kt  IdleChargeTrigger.kt  LearnedGameModel.kt  PerAppEfficiencyMap.kt  PerfDaemonController.kt  PowerModel.kt  RuntimeBudgetController.kt  TdpCaps.kt  TdpConvergence.kt  TdpState.kt  TdpStateTransition.kt  ThermalKillEvaluator.kt
app/src/main/java/io/github/mayusi/calibratesoc/data/backup/: BackupManager.kt
app/src/main/java/io/github/mayusi/calibratesoc/data/baseline/: BaselineDegradation.kt  FactoryBaseline.kt  FactoryBaselineRecorder.kt  FactoryRestorer.kt
app/src/main/java/io/github/mayusi/calibratesoc/data/benchmark/: BatteryLowAbort.kt  BenchBottleneck.kt  BenchRating.kt  BenchRepository.kt  BenchRun.kt  BenchScores.kt  BenchTrend.kt  BenchmarkConstants.kt  BenchmarkRunner.kt  ComparativeRun.kt  GpuFrameResult.kt  GpuSceneBenchmark.kt  GpuSceneResult.kt  GpuTriangleStorm.kt  NativeBench.kt  StabilityResult.kt  StabilityRun.kt  StabilityTestRunner.kt  SystemSnapshot.kt  TelemetrySampleMapper.kt  ThrottleAnalysis.kt
app/src/main/java/io/github/mayusi/calibratesoc/data/benchmarkhub/: BenchmarkAppRegistry.kt
app/src/main/java/io/github/mayusi/calibratesoc/data/boost/: BoostArbiter.kt  BoostGuard.kt  GameBoostBundle.kt  GameBoostConfig.kt  GameBoostController.kt  GameBoostService.kt  GameBoostState.kt  ServiceRevert.kt
app/src/main/java/io/github/mayusi/calibratesoc/data/boot/: BootApplyMode.kt
app/src/main/java/io/github/mayusi/calibratesoc/data/capability/: CapabilityProbe.kt  CapabilityReport.kt  DeviceReportExporter.kt  PrivilegedSysfsReader.kt  RootProbe.kt  SelinuxProbe.kt  SettingsWriteProbe.kt  ShizukuProbe.kt  SoCDetector.kt  SysfsProber.kt  VendorAppDetector.kt
app/src/main/java/io/github/mayusi/calibratesoc/data/devicedb/: DeviceAdapter.kt  DeviceAdapterRegistry.kt
app/src/main/java/io/github/mayusi/calibratesoc/data/display/: RefreshRateController.kt
app/src/main/java/io/github/mayusi/calibratesoc/data/efficiency/: EfficiencyAdvisor.kt  UndervoltCapabilityProbe.kt
app/src/main/java/io/github/mayusi/calibratesoc/data/fancurve/: AyaneoFanCurveMapper.kt  AyaneoFanCurveVerifier.kt  FanCurve.kt  FanCurveAvailability.kt  FanCurveController.kt  FanCurveJson.kt  FanCurvePresets.kt  FanCurveScript.kt  FanCurveStore.kt  FanCurveVerifier.kt  RetroidFanSpeedMapper.kt  RetroidFanVerifier.kt  SharedPrefsXml.kt
app/src/main/java/io/github/mayusi/calibratesoc/data/gameaware/: GameProfileResolver.kt  KnownGames.kt
app/src/main/java/io/github/mayusi/calibratesoc/data/hardware/: BatteryDesignSpecs.kt  HardwareReport.kt  HardwareScanner.kt  MemoryBandwidthTester.kt  NetworkSpeedTester.kt  SocFriendlyNames.kt  StorageClassNames.kt  StorageSpeedTester.kt
app/src/main/java/io/github/mayusi/calibratesoc/data/insights/: GameRecommendation.kt  InsightsAggregator.kt  PerPackageHistory.kt  SessionReport.kt  SessionReportBuilder.kt
app/src/main/java/io/github/mayusi/calibratesoc/data/monitor/: BatteryChargeReader.kt  BatteryEstimate.kt  BatterySampler.kt  CpuLoadSource.kt  CpuLoadSourceSelector.kt  CpuStatSampler.kt  GpuLoadSampler.kt  MeminfoSampler.kt  MonitorService.kt  PerCoreFreqSampler.kt  RootForegroundReader.kt  Telemetry.kt  TempAlertEvaluator.kt  TempAlertMonitor.kt
app/src/main/java/io/github/mayusi/calibratesoc/data/net/: GitHubCertPins.kt
app/src/main/java/io/github/mayusi/calibratesoc/data/prefs/: Units.kt  UnitsFormatter.kt  UserPrefs.kt
app/src/main/java/io/github/mayusi/calibratesoc/data/presets/: Preset.kt  PresetGenerator.kt  SocFamilyRules.kt
app/src/main/java/io/github/mayusi/calibratesoc/data/profiles/: AppReaper.kt  AutoConfigBundleMapper.kt  AutoConfigNotifier.kt  AutoConfigUndoReceiver.kt  ForegroundAppWatcher.kt  GameBoostLauncherImpl.kt  PerAppBundle.kt  PresetSafetyGate.kt  ProfileApplier.kt  ProfileRepository.kt  ProfilesModule.kt  (+2 more)
app/src/main/java/io/github/mayusi/calibratesoc/debug/: AyaneoBindProbe.kt  AyaneoProbeReceiver.kt  RetroidFanProbe.kt  RetroidFanProbeReceiver.kt
app/src/main/java/io/github/mayusi/calibratesoc/di/: AppModule.kt
app/src/main/java/io/github/mayusi/calibratesoc/ui/: CalibrateSocApp.kt  Destination.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
app/src/test/java/io/github/mayusi/calibratesoc/ui/: NavRouteMatchingTest.kt
content/: README.md  manifest.json  presets.json
gradle/: libs.versions.toml
(+360 files in other folders)
