# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache disabled while we wire up the native-build plumbing
# (CMake/NDK still trips the configuration cache validator under AGP 8.7).
# Flip back on once Phase 6's NDK setup stabilises.
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

ksp.incremental=true
